GEMINI_API_KEY=
#GEMINI_API_MODEL=gemini-3-pro-preview
GEMINI_API_MODEL=gemini-3-flash-preview
GEMINI_API_MODEL_SMALL=gemini-3-flash-preview

OLLAMA_API_BASE=
OLLAMA_API_MODEL=huihui_ai/qwen3-abliterated:0.6b
LLM_CHOICE=gemini

#----- Langchain -----
LANGSMITH_PROJECT=telegram-agent-mcp-client
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
GRPC_VERBOSITY=NONE

#----- MCP Tools -----
CONFIG_DIR=
FILESYSTEM_WORKSPACE=
RAG_SERVER_URL=http://127.0.0.1:8802
TORRENT_CLIENT_URL=http://127.0.0.1:8006
TORRENT_SEARCH_URL=http://127.0.0.1:8005
DEEP_SEARCH_API_KEY=
BRAVE_API_KEY=
BETASERIES_API_KEY=
BETASERIES_USERNAME=

#----- Knowledge Graph -----
NEO4J_URI=neo4j://127.0.0.1:7687
NEO4J_USER=
NEO4J_PASSWORD=

#----- Telegram -----
TELEGRAM_BOT_ID=
TELEGRAM_BOT_ID_DEV=
TELEGRAM_CHAT_DEV=
WHITELIST=

#----- Misc -----
#TRANSMISSION_ENABLE=1
#TRANSMISSION_URL=http://127.0.0.1:9091
#TRANSMISSION_USER=
#TRANSMISSION_PASS=
#MEDIA_LIB_REFRESH=<api-endpoint-url>
#RAG_URL=
#DOCS_UI_URL=